[33mcommit 82c2d16ab0c72b3c7921a0c44d8b33f785568618[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Wed Feb 22 20:56:24 2017 +0600

    22/02

[33mcommit d11c50c2641e2f884faf5d26a644a332c089c1f9[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Sun Feb 19 08:52:27 2017 +0600

    19/02

[33mcommit 0ad931844293e613a3ca49522bd3e3714d82c007[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Fri Feb 17 09:13:56 2017 +0600

    17/02

[33mcommit 0ebc325b65fb9866fef692a8b7e8a98b99ff542d[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Mon Feb 13 09:16:44 2017 +0600

    13/02

[33mcommit fcda1ea1dbfa08ebf9a6d6dde927b625ad6d8bb9[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Thu Feb 9 22:47:49 2017 +0600

    09/02_2

[33mcommit 09121c493e25933c79dedcda67c7e3ed4e3997e1[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Thu Feb 9 21:55:46 2017 +0600

    09/02

[33mcommit e0e24a52122a0df2fee093f18c375006214bc341[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Sun Feb 5 11:55:04 2017 +0600

    05/02

[33mcommit 3ed69bd7e92bb5f18bfa09eb852f8a94b7ed20ce[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Tue Jan 31 22:01:56 2017 +0600

    31/01

[33mcommit b169f3c1367d3c8e490e4e06c7cbaf75a706730f[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Sat Jan 28 08:44:07 2017 +0600

    28/01

[33mcommit aa5d56b44ba3f723d301c0b5d3090106a1c5af16[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Fri Jan 27 21:28:54 2017 +0600

    27/01

[33mcommit e605909f3632b42a5a68f92f2957c44635784102[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Tue Jan 24 22:12:29 2017 +0600

    01/24

[33mcommit 502a9aa436a5fe30ffb9a694ee82add304a8f5bd[m
Author: Ubuntu <ubuntu@ip-172-31-30-23.eu-central-1.compute.internal>
Date:   Tue Jan 24 21:53:48 2017 +0600

    install project
